NODE_ENV=development
DEPLOYMENT_URL=http://localhost:3000
POSTGRESQL_URL=postgres://postgres:password@localhost:5432/e2esdk
RELEASE_TAG=local
NEXT_PUBLIC_RELEASE_TAG=local
DEBUG=true

# Generate a key pair with `yarn keygen signature`
SIGNATURE_PUBLIC_KEY=
SIGNATURE_PRIVATE_KEY=
